{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityOptions": {
    "SignIn": {
      "RequireConfirmedAccount": false,
      "RequireConfirmedEmail": false,
      "RequireConfirmedPhoneNumber": false
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 10,
      "RequireLowercase": true,
      "RequireNonAlphanumeric": true,
      "RequireUppercase": true,
      "RequiredUniqueChars": 2
    },
    "Lockout": {
      "MaxFailedAccessAttempts": 6,
      "DefaultLockoutTimeSpan": 5
    }
  },
  "ConnectionStrings": {
    "ShopDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PadelStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}